# MunninCrowJava

./: pom.xml
src/main/java/br/com/munnincrow/api/: API_Tutorias_Documentacao.txt  ApiApplication.java  OpenAPI - Tutorias.yaml.txt
src/main/java/br/com/munnincrow/api/config/: ErrorHandler.java  SecurityConfig.java
src/main/java/br/com/munnincrow/api/controller/: AcompanhamentoProjetoController.java  AcompanhamentoPropostaController.java  AgenteController.java  AlertaPropostaController.java  AuthController.java  AvaliacaoTutoriaController.java  ConsultorRankingController.java  DashboardController.java  DisponibilidadeConsultorController.java  EditalController.java  EstadoOrgaoController.java  GastoProjetoController.java  HistoricoInteracaoController.java  HistoricoTutoriaController.java  ImportacaoEditalController.java  InsightsUsuarioController.java  InteracaoEditalController.java  MensagemChatController.java  MensagemTutoriaController.java  NotificacaoController.java  OrientacaoController.java  PagamentoTutoriaController.java  PerfilController.java  PropostaController.java  PropostaTutoriaController.java  RecomendacaoController.java  ResumoUsuarioController.java  SessaoTutoriaController.java  SolicitacaoTutoriaController.java  UserController.java  UserNotificationPreferencesController.java  munnin-controller
src/main/java/br/com/munnincrow/api/dto/: AcompanhamentoProjetoRequest.java  AcompanhamentoProjetoResponse.java  AcompanhamentoResponse.java  AgenteRequest.java  AgenteResponse.java  AlertaResponse.java  AnaliseAderenciaResponse.java  AuthResponse.java  AvaliacaoTutoriaRequest.java  AvaliacaoTutoriaResponse.java  CampoPropostaRequest.java  CampoPropostaResponse.java  ConsultorDashboardResponse.java  ConsultorResponse.java  DashboardService.java  EditalImportadoDTO.java  EditalRequest.java  EditalResponse.java  EmailChangeConfirmRequest.java  EmailChangeRequest.java  EmpreendedorDashboardResponse.java  EstadoOrgaoRequest.java  EstadoOrgaoResponse.java  EstatisticaAreaTematicaResponse.java  EstatisticaCategoriaResponse.java  EstatisticaEstadoResponse.java  EventoAcompanhamentoResponse.java  FormularioUploadRequest.java  GastoProjetoRequest.java  GastoProjetoResponse.java  HistoricoInteracaoResponse.java  HistoricoTutoriaResponse.java  InsightOportunidade.java  InsightRecomendacao.java  InsightsUsuarioResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MensagemChatRequest.java  MensagemChatResponse.java  (+33 more)
src/main/java/br/com/munnincrow/api/importacao/: ImportadorEdital.java  ImportadorFAPEMIG.java  ImportadorFAPERJ.java  ImportadorFAPES.java  ImportadorFAPESP.java  ScraperEdital.java
src/main/java/br/com/munnincrow/api/jobs/: ExpiracaoSolicitacaoJob.java
src/main/java/br/com/munnincrow/api/model/: AcompanhamentoProjeto.java  AcompanhamentoProposta.java  Agente.java  AlertaProposta.java  AvaliacaoTutoria.java  CampoFormulario.java  CampoProposta.java  DisponibilidadeConsultor.java  Edital.java  EmailChangeToken.java  EmailVerificationToken.java  (+21 more)
src/main/resources/: application.properties
src/test/java/br/com/munnincrow/api/: ApiApplicationTests.java
(+96 files in other folders)
